#BlueJ package file
dependency1.from=Client
dependency1.to=PostFixEval
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=527
package.editor.y=203
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=376
target1.editor.y=42
target1.height=50
target1.name=InfixtoPostFixParens
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=102
target2.editor.y=22
target2.height=50
target2.name=PostFixEval
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=388
target3.editor.y=22
target3.height=50
target3.name=Client
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=31
target4.height=50
target4.name=InfixtoPostFix
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=300
